<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bocchi the Rock!</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="/css/style.css" />
    </head>
    <body class="bg-dark">
        <header>
            <nav class="navbar navbar-expand-lg bg-secondary align-items-center">
                <div class="container-fluid d-flex container bg-">
                    <div class="navbar-brand d-flex align-items-center">
                        <button
                            class="navbar-toggler me-2"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo03"
                            aria-controls="navbarTogglerDemo03"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a href="#">
                            <img id="logo" src="/img/tachi.png" alt="Tachi Logo" class="rounded" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse mt-3" id="navbarTogglerDemo03">
                        <ul class="navbar-nav me-auto mb-3 fw-bold ps-5">
                            <li class="nav-item">
                                <a class="text-current nav-link active" aria-current="page" href="#"
                                    >Home</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Top</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Advanced Search</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Library</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">History</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input
                                class="form-control me-2"
                                type="search"
                                placeholder="Enter name"
                                aria-label="Search"
                            />
                            <button class="btn btn-light" type="submit">
                                <img src="/img/icon-search.png" alt="" style="height: 20px" />
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <main class="container min-vh-100">
            <div class="my-4">
                <div class="row g-4 align-items-start">
                    <div class="col-md-3">
                        <img
                            src="/img/cover-bocchi.jpg"
                            alt="Bocchi the Rock!"
                            class="img-fluid rounded shadow"
                        />
                    </div>

                    <div class="col-md-9 text-white">
                        <h2 class="mb-3">Bocchi the Rock!</h2>
                        <p class="truncate-2-lines d-max-md-none">
                            Hitori Gotou is a high school girl who's starting to learn to play the
                            guitar because she dreams of being in a band, but she's so shy that she
                            hasn't made a single friend. However her dream might come true after she
                            meets Nijika Ijichi, a drummer girl looking for a new guitarist for her
                            band.
                        </p>

                        <div id="carousel-tags" class="d-flex flex-wrap gap-2 mb-3">
                            <span class="badge text-bg-secondary fw-bold py-1 px-2">Comedy</span>
                            <span class="badge text-bg-secondary fw-bold py-1 px-2"
                                >Slice of life</span
                            >
                            <span class="badge text-bg-secondary fw-bold py-1 px-2">Music</span>
                        </div>

                        <ul class="list-unstyled mb-0">
                            <li><strong>Author:</strong> anonymous</li>
                            <li><strong>Illustrator:</strong> anonymous</li>
                            <li><strong>Uploader:</strong> anonymous</li>
                        </ul>
                        <a href="#" class="btn btn-primary mt-4"> 📖 Start Reading </a>
                    </div>
                </div>

                <!-- list of chapter, index. chapter names   days ago -->
                <div class="mt-5">
                    <h3 class="text-white">Chapters</h3>
                    <ol class="list-group">
                        <li
                            class="list-group-item bg-transparent text-white d-flex justify-content-between align-items-start px-0 border-bottom py-3"
                        >
                            <a class="ms-3 me-auto fw-bold" href="#"><span>Ch.3 -</span>  Chapter 3</a>
                            <span class="badge text-bg-primary rounded-pill">a day ago</span>
                        </li>
                        <li
                            class="list-group-item bg-transparent text-white d-flex justify-content-between align-items-start px-0 border-bottom py-3"
                        >
                            <a class="ms-3 me-auto fw-bold" href="#"><span>Ch.2 -</span>  Chapter 2</a>
                            <span class="badge text-bg-primary rounded-pill">a week ago</span>
                        </li>
                        <li
                            class="list-group-item bg-transparent text-white d-flex justify-content-between align-items-start px-0 border-bottom py-3"
                        >
                            <a class="ms-3 me-auto fw-bold" href="#"><span>Ch.1 -</span>  Chapter 1</a>
                            <span class="badge text-bg-primary rounded-pill">2 weeks ago</span>
                        </li>
                    </ol>
                </div>
            </div>
        </main>
        <footer class="text-bg-secondary text-center bottom-0">
            © 2025 Your Company. All Rights Reserved.
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
