<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Read | Bocchi the Rock!</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="/css/style.css" />
    </head>
    <body class="bg-dark">
        <header>
            <nav class="navbar navbar-expand-lg bg-secondary align-items-center">
                <div class="container-fluid d-flex container bg-">
                    <div class="navbar-brand d-flex align-items-center">
                        <button
                            class="navbar-toggler me-2"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo03"
                            aria-controls="navbarTogglerDemo03"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a href="#">
                            <img id="logo" src="/img/tachi.png" alt="Tachi Logo" class="rounded" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse mt-3" id="navbarTogglerDemo03">
                        <ul class="navbar-nav me-auto mb-3 fw-bold ps-5">
                            <li class="nav-item">
                                <a class="text-current nav-link active" aria-current="page" href="#"
                                    >Home</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Top</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Advanced Search</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Library</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">History</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input
                                class="form-control me-2"
                                type="search"
                                placeholder="Enter name"
                                aria-label="Search"
                            />
                            <button class="btn btn-light" type="submit">
                                <img src="/img/icon-search.png" alt="" style="height: 20px" />
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <main class="container min-vh-100">
            <div class="mt-4 sticky-top d-flex justify-content-between" style="top: 12px">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Bocchi the Rock!</a></li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Chapter 1: Bocchi the Rock!
                        </li>
                    </ol>
                </nav>
                <div class="text-white">
                    <!-- next/prev btn -->
                    <button class="btn btn-secondary me-4" type="button" onclick="readContent()">
                        <img src="/img/icon-speaker.svg" alt="" style="height: 20px; width: 20px" />
                    </button>
                    <a class="btn btn-secondary me-2" href="#">
                        <img
                            src="/img/icon-up.svg"
                            alt=""
                            style="height: 20px; width: 20px; rotate: -90deg"
                        />
                    </a>
                    <a class="btn btn-secondary" href="#">
                        <img
                            src="/img/icon-up.svg"
                            alt=""
                            style="height: 20px; width: 20px; rotate: 90deg"
                        />
                    </a>
                </div>
            </div>
            <div class="my-4">
                <h1 class="text-center text-light mt-5">Chapter 1: Bocchi the Rock!</h1>
                <p class="text-center text-light mt-3" id="content">
                    <!-- <span>
                        Bocchi the Rock! is a Japanese manga series written and illustrated by Aki
                        Hamaji.
                    </span>
                    <br />
                    <br />
                    <span>
                        Hitori Gotou is a high school girl who's starting to learn to play the
                        guitar because she dreams of being in a band, but she's so shy that she
                        hasn't made a single friend.
                    </span>
                    <br />
                    <span>
                        However her dream might come true after she meets Nijika Ijichi, a drummer
                        girl looking for a new guitarist for her band.
                    </span> -->
                </p>
            </div>
            <div
                id="scrollToTop"
                class="position-fixed bottom-0 end-0 me-3 mb-5"
                style="width: 52px; height: 52px"
            >
                <button
                    class="btn btn-secondary rounded-circle"
                    type="button"
                    onclick="window.scrollTo({ top: 0, behavior: 'smooth' })"
                    style="width: 100%; height: 100%; padding: 0"
                >
                    <img src="/img/icon-up.svg" alt="" style="height: 20px; width: 20px" />
                </button>
            </div>
            <audio id="audio" hidden preload="auto"></audio>
        </main>
        <footer class="text-bg-secondary text-center bottom-0">
            © 2025 Your Company. All Rights Reserved.
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"
        ></script>
        <script>
            const content =
                "Hitori Gotou is a high school girl who's starting to learn to play the guitar because she dreams of being in a band, but she's so shy that she hasn't made a single friend.\nHowever her dream might come true after she meets Nijika Ijichi, a drummer girl looking for a new guitarist for her band.\n\nHitori Gotou is a high school girl who's starting to learn to play the guitar because she dreams of being in a band, but she's so shy that she hasn't made a single friend.\nHowever her dream might come true after she meets Nijika Ijichi, a drummer girl looking for a new guitarist for her band.";
            const paragraphs = content.split("\n\n");
            const matrixContent = paragraphs.map((paragraph) => paragraph.split("\n"));

            function renderContent() {
                const contentElement = document.getElementById("content");
                contentElement.innerHTML = ""; // Clear previous content

                matrixContent.forEach((lines, index) => {
                    const paragraphElement = document.createElement("p");
                    paragraphElement.id = `paragraph-${index + 1}`;

                    lines.forEach((line, lineIndex) => {
                        const lineElement = document.createElement("span");
                        lineElement.id = `line-${(index + 1) * (lineIndex + 1)}`;

                        lineElement.textContent = line;
                        paragraphElement.appendChild(lineElement);
                        paragraphElement.appendChild(document.createElement("br"));
                    });
                    contentElement.appendChild(paragraphElement);
                });
            }

            renderContent();

            let curLines = [1, 1],
                playing = false;

            const audio = document.getElementById("audio");
            audio.volume = 0.5;

            function readContent() {
                console.log(curLines);
                if (playing) {
                    stopReading();
                    return;
                }

                playing = true;

                // audio.src = 'https://translate.google.com/translate_tts?ie=UTF-8&q=abc&tl=en&client=tw-ob'

                // fetch("http://103.67.199.137:3010?url=" + encodeURIComponent("https://translate.google.com/translate_tts?ie=UTF-8&q=abc&tl=en&client=tw-ob"))s

                const curContent = matrixContent[curLines[0] - 1][curLines[1] - 1];

                // audio.src = "http:"
                const TTSURL = new URL("https://translate.google.com/translate_tts");
                TTSURL.searchParams.append("ie", "UTF-8");
                TTSURL.searchParams.append("q", curContent);
                TTSURL.searchParams.append("tl", "en");
                TTSURL.searchParams.append("client", "tw-ob");

                const audioURL = new URL("http://103.67.199.137:3010");
                audioURL.searchParams.append("url", TTSURL.toString());
                audio.src = audioURL.toString();
                audio.play();
                highlightLine();
            }

            function stopReading() {
                audio.pause();
                audio.currentTime = 0;
                playing = false;
                document.querySelectorAll("span").forEach((span) => {
                    span.classList.remove("highlight");
                });
            }

            function highlightLine() {
                const paragraphIndex = curLines[0];
                const lineIndex = curLines[1];

                const paragraphElement = document.getElementById(`paragraph-${paragraphIndex}`);
                const lineElement = document.querySelector(
                    `#paragraph-${paragraphIndex} #line-${paragraphIndex * lineIndex}`
                );

                if (lineElement) {
                    paragraphElement.scrollIntoView({ behavior: "smooth", block: "center" });
                    lineElement.classList.add("highlight");
                }
            }

            function removeHighlight() {
                const paragraphIndex = curLines[0];
                const lineIndex = curLines[1];

                const lineElement = document.querySelector(
                    `#paragraph-${paragraphIndex} #line-${paragraphIndex * lineIndex}`
                );

                if (lineElement) {
                    lineElement.classList.remove("highlight");
                }
            }

            function resetLines() {
                curLines = [1, 1];
            }

            audio.addEventListener("ended", () => {
                removeHighlight();
                playing = false;

                // increase paragraph and line index
                const curParagraph = curLines[0];
                const curLine = curLines[1];

                if (curLine < matrixContent[curParagraph - 1].length) {
                    console.log("line1");
                    curLines[1]++;
                } else if (curParagraph < matrixContent.length) {
                    console.log("line2");
                    curLines[0]++;
                    curLines[1] = 1;
                } else {
                    console.log("line3");
                    resetLines();
                    stopReading();
                    return;
                }

                readContent();
            });
        </script>
    </body>
</html>
