a {
    text-decoration: none;
}

#logo {
    max-width: 75px;
}

.text-current {
    color: #ce2828 !important;
}

.nav-link:hover {
    color: #ce2828 !important;
}

.truncate-2-lines {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.carousel-control-prev,
.carousel-control-next {
    bottom: 10px;
    top: auto;
}

.carousel-control-prev {
    right: 200px;
    left: auto;
}

.carousel-control-next {
    right: 110px;
    left: auto;
}

.carousel-inner > button {
    width: 40px;
}

/* Add this to your CSS file */
@media (max-width: 767.98px) {
    .d-max-md-none {
        display: none !important;
    }
}

.highlight {
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 5px;
    color: #333;
}
